name: CI-Workflow
on:
  pull_request:
    branches:
      - do-not-exist
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      # Check out repository.
      - name: Check out repository
        uses: actions/checkout@v2

      # Setup node.
      - uses: actions/setup-node@v2
        with:
          node-version: '18'
          cache: 'yarn'

      # Test & Build Project
      - name: Install Dependencies
        run: yarn
      - name: Test
        run: bash ./.husky/pre-commit
      - name: Build
        run:
          - cp example.env .env
          - docker-compose build
